[00:08.27] Wrench open the heart and eat it clean
[00:14.14] I feel nothing.
[00:16.30] Even if simmered all day in the rain
[00:19.90] Bad things taste bad.
[00:24.90] All the intentions and writings of the world
[00:23.84] 
[00:27.51] I know it might not resonate I get it
[00:31.57] But aiming to be praised
[00:35.40] Sunny weather is nice too, I suppose.
[00:40.90] Immersed
[00:39.18] 
[00:41.20] If I could become a little devil, life would be easier. I'll do my best.
[00:47.05] Just getting by
[00:48.81] Being tormented is but a temporary act, transient
[00:52.92] It's an excuse.
[00:55.42] 
[00:56.10] Lonely Night The light from the refrigerator
[00:59.91] Reflect my emptiness, prove it
[01:03.92] No one can ever take that away from you.
[01:07.70] I can't sleep unless I'm alone I can't sleep
[01:15.70] 
[01:27.43] The habit of singing into an empty orchestra
[01:30.95] Newcomer plate licking investigation cause of death
[01:34.81] Not being able to do what you want is the right answer, isn't it?
[01:38.73] Not saying what you want to say is the right call, right?
[01:46.73] Advice Review Humanity Brain Thank You
[01:42.53] Let's pick a day that won't wear us down Because
[01:46.46] 
[01:50.53] I'm too busy to spare the time.
[01:53.07] inferiority, alienation, and disgust
[01:56.81] Growth? That's impossible right now.
[02:02.81] 
[02:05.70] Lonely Night The light from the refrigerator
[02:09.66] Reflect my emptiness, prove it
[02:13.69] No one can ever take that away from you.
[02:17.40] I can't sleep unless I'm alone I can't sleep
[02:25.40] 
[02:37.25] Leave me alone
[02:39.25] Release that tension as soon as it eases Let's keep pushing forward
[02:45.04] Blow, cold wind!
[02:46.84] Peace of mind is but a fleeting illusion Transient and ephemeral
[02:51.04] It's careless.
[02:54.04] 
[02:54.18] Songs that everyone thinks are good don't resonate with me.
[02:59.34] Affirming the weakening night
[03:02.01] Sometimes I'd like to borrow that hand.
[03:06.57] But I don't need it.
[03:10.57] Without logic, dreams only grow more bitter.
[03:09.52] 
[03:13.52] Meeting in dreams? That's just an illusion.
[03:17.25] But that's my survival strategy.
[03:21.27] I can't sleep unless I'm alone I can't sleep